appserverfolderpath=/tmp/appserverlogs/
websocketURL=http://10.10.37.115:8080/add
audit_datasource_value=jdbc:mysql://10.10.10.36:3306/int_yumeetl_audit_bigdata?zeroDateTimeBehavior=convertToNull
audit_datasource_username=yumecorp
audit_datasource_password=yum3c0rp
trigger_datasource_value=jdbc:mysql://10.10.10.36:3306/int_etl_trigger_bigdata?zeroDateTimeBehavior=convertToNull
trigger_datasource_username=yumecorp
trigger_datasource_password=yum3c0rp